<?php

return array (
  
  'institutions'                                                       => 'Institutions',
  'month'                                                              => 'Month',
  'date'                                                               => 'Date',
  'totalAmount'                                                        => 'Total',
  'debit_account'                                                      => 'Debit account',
  'credit_account'                                                     => 'Credit account',
  'complete_transaction'                                               => 'Complete transaction',
  'contribution_well_saved'                                            => 'Contribution Well  Saved',
  'something_went_wrong_while_saving_contribution'                     => 'Error on Saving',
  'contribution_cancelled'                                             => 'Contribution Cancelled',
  'cancel_transaction'                                                 => 'Cancel transaction',
  'add_new_contribution'                                               => 'Add  New  Contribution',
  'add_new'                                                            => 'Add  New',
  'libelle'                                                            =>'Wording',
  
  'contribution_index'                                                 =>'index',
  'contribution_view'                                                  =>'view',
  'contribution_update'                                                =>'update',
  'contribution_complete'                                              =>'complete',
  'contribution_remove_member'                                         =>'remove_member',
  'contribution_cancel'                                                =>'cancel',
  'contribution_batch_contribution'                                    =>'batch contribution',
  'contribution_download_sample'                                       =>'download sample',
  'contribution_set_month'                                             =>'set month',
  'contribution_set_credit_account'                                    =>'set credit account',
  'contribution_set_debit_account'                                     =>'set debit account',
  'contribution_set_by_institution'                                    =>'set by institution',
  'contribution_add'                                                   =>'add',
  'contribution_remove_contribution_with_differences'                  =>'contribution remove contribution with differences',
  'please_select_account_to_credit_before_completing_this_transaction' =>'Please select account to credit before completing this transaction',
  'savings_level'                                                       =>'Total Saving',
  'saving'                                                              =>'Saving',

  'withdrawal'                                                          =>'Withdrawal',
  'saving'                                                              =>'Saving',

'year_of_interest'=>'Year of interest',
'Montly_contribution'=>'Cotisation mensuelle',
'Cotisation mensuelle'=>'Cotisation mensuelle',
'Remboursement par epargne'=>'Remboursement par epargne',
'Saisi initial'=>'Saisi initial',
'Cotisation mensuelle'=>'Cotisation mensuelle',

'Retrait Part social'=>'Retrait Part social',
'Retrait d\'1/3'=>'Retrait d\'1/3',
'Autre Epargne'=>'Autre Epargne',
'Regularisation'=>'Regularisation',
'Retrait epargne entiere'=>'Retrait epargne entiere',
'Relicats'=>'Relicats',
'Retrait Relicats'=>'Retrait Relicats',
'Interets annuels'=>'Interets annuels',
'Autre Retraits'=>'Autre Retraits',
'Interets retournes'=>'Interets retournes',
'Retrait Interets retournes'=>'Retrait Interets retournes',
'Payement credit'=>'Payement credit',
'Retrait interets annuels'=>'Retrait interets annuels',
'Remboursements sur payement dettes tiers'=>'Remboursements sur payement dettes tiers',
'INRERETS ANNUEL'=>'INRERETS ANNUEL',
'Liberation Part social'=>'Liberation Part social',
'Remb par epargne'=>'Remb par epargne',
'Retrait d un tiers'=>'Retrait d\' un tiers',
'Remboursement par cautionneur'=>'Remboursement par cautionneur',
'Remboursement par decompte final'=>'Remboursement par decompte final',
'Remboursement par relicats'=>'Remboursement par relicats',
'Remboursement par interets retournes'=>'Remboursement par interets retournes',
'BK Butare'=>'BK Butare',
'Remboursement par interets annuels'=>'Remboursement par interets annuels',
'Remboursement par caution'=>'Remboursement par caution',
'Autre Retrait'=>'Autre Retraits',
'Epargne'=>'Epargne',
'Autres epargnes'=>'Autres epargnes',
'remainers'=>'Relicats',
'withdrawal_a_third'=>'Retrait d\' un tiers',
'individual_monthly_contribution'=>'Cotisation individuel',
'other_withdrawals'=>'Autre retraits',
'regularization'=>'regularisation',
'withdrawal_remaining_balances'=>'Retrait des soldes restants',
'annual_interest'=>'INTERETS ANNUEL',
'full_withdrawal_savings'=>'Retraits de l\'epargne Complètes',
'other_savings'=>'Autre epargne',
'returned_interest'=>'Interets retournes',
'withdrawal_returned_interests'=>'Retrait interets annuels',
'release_social_portion'=>'Liberation Part social',
'annual_interest_withdrawal'=>'annual_interest_withdrawal',
'withdrawal_social_portion'=>'Retrait Part social',
'INTERETS ANNUELS 2017'=>'INTERETS ANNUEL 2017',
'member.other_withdrawals'=>'Autre retrait',
'ANNUAL_INTEREST_2021'=>'ANNUAL INTEREST 2021',




);        
