<?php

return array (
  'dashboard'                 => 'Dashboard',
  'members'                   => 'Members',
  'contributions_and_savings' => 'Contributions & savings',
  'loans_and_repayments'      => 'Loans & repayments',
  'accounting'                => 'Accounting',
  'reports'                   => 'Rapports',
  'settings'                  => 'Configurations',
  'institutions'              => 'institutions',
  'accounting_plan'           => 'Accounting plan',
  'closing_exercise'          => 'Closing Exercise',
  'contributions'             => 'Contributions',
  'main_navigation'           => 'Menue',
  
 
  'contributions'             => 'Contributions enrty',
  'groups'                    => 'Groups',
  'help'                      => 'Help',
  'loans'                     => 'Laon disbursement',
  'refund'                    => 'Payment/Repayment',
  'refunds'                   => 'Payment/Repayment',
  'report_contrats'           => 'Report Contracts',
  'report_files'              => 'Report files',
  'user'                      => 'User',
  'main_navigation'           =>'Menue',
  'reporting'                 =>'Reports',
  'reports'                   =>'Reports',
  'give_loan'                 =>'Initiate disbursement',
  'unblock_loan'              =>'Disbursment',
  'pending_loans'             =>'Pending Loan',
  'regularisation'            =>'Regularization',
  'leaves'                    =>'Leaves',
  'items'                     =>'Inventory',
  'installments'              =>'Installment',
  'amount'                    =>'Amount',
  'amount_installments'       =>'Amount and Installment',  

  'loans_and_repayments'      => 'Loans and Repayments',
  'logs'=>'logs',
  'loan_corrections'          =>'loan corrections',
  'refund_corrections'        =>'Repayment corrections',
  'contribution_corrections'  =>'Contribution corrections',
  'closing'                   =>'Closing',
  'bulk_withdraw'             =>'Bulk withdraw of interest',
  'annual_interest'           =>'Annual interest',
  'emergency_refund'          =>'Emergency',
  'other_refund'              =>'Ordinary',
  'loan_correction'           =>'Loans',
  'refund_correction'         =>'Payments/Repayment',
  'contribution_corrections'  =>'Contributions',
  'correction_approvals'      =>'Approvals',
  'contributions_reco'       =>'Contributions',
  'bank_reco'                =>'Bank transactions',
  'account_reco'             =>'Bank deposit',
    'institution'=>'Institutions',
    'ANNUAL_INTEREST'=>'Annual interest',
    'BULK_WITHDRAW'=>'BULK WITHDRAW of annualy interest',
    'bank_title' =>'List des banques',
    'banks' =>'Banques',
    'institution_title' =>'List des institutions',
    'refunds_ '=>'Remboursments',
    'OTHER'=>'Saisie collectif de cotisations',
 

);
