


<?php

return array (
  'sorry_there_is_no_item_here' => 'Oops ,Il y a pas des enrgistrements  ici',
  'upload_photo' => 'Charge photo',
  'photo_selected' => 'Photo selectionne',
  'upload_signature' => 'Charge signature',
  'signature_selected' => 'Signature selectionne',
  'are_you_sure_you_want_to_delete_this_item' => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
  'cancel' => 'Annuler',
  'saving' => 'Enrgistre',
   'save'=>'Sauvegarde',
  'download_sample'=>'Telecharge Echantillon',
  'libelle'=>'Libelle',
  'reason_for_this_transaction'=>'Motif de cette  transaction',
  'options'=>'Options',
  'write_your_wording'=>'libelle',
  'cheque_number'=>'Cheque numero',
    'view_full_lists'=>'Voir la liste',
    'yes'=>'OUI',
    'no'=>'NON',
    'select'=>'Selectionnez',
    'make_database_backup'=>'Faire backup de la  Base de donnee',
    'ceb_summary'=>'CEB Résumé',
    'actions'=>'Actions',
    'all'=>'Tous',
    'between'=>'entre',
    'and'=>'Et',
  'nothing_to_show_here'=>'Rien à afficher ici',
  'view_all'=>'Voir tous',
    'your'=>'Votre',
     'notifications'=>'notifications',
      'sickness'=>'Maladie',
     'accident'=>'Accident',
     'death'=>'Dece d\'un proche',
     'other_reasons'=>'Autre raisons',
     'select_reason'=>'Sélectionnez la raison',
       'are_you_sure_you_want_to_this_this_action_cannot_be_reverted'=>'Etes-vous sûr que vous voulez que cette action \ cette action ne peut pas être inversée',
      'summary'=>'Total',
          'please_start_by_selecting_others_input_before_selecting_a_member'=>'s\'il vous plaît commencer par sélectionner d\'autres entrée avant de choisir un membre',
    'not_available'=>'Indisponible',
    'are_you_sure_you_want_to_remove_this_item'=>'êtes-vous sûr que vous voulez supprimer cet article',

    'view_payments'=>'',

    'contract_number'=>'Numero contract',
    'many_members'=>'Membres',
    'id'=>'ID',
    'name'=>'Nom',
    'president'=>'President',
    'database_backup_has_been_done_at'=>'Base de donnees genere avec success',
    'reconcilate_refunds'   =>'Reconciliation des remboursements',
    'reconcilate_contributions' =>'Reconciliation des Contributions \ Cotisations',
    'accounts_to_reconcile' =>'Compte \ Dépôt',
    'bank_reconciliations' =>'Reconciliations des transactions bancaire',
    'account_reconciliations' =>'Reconciliations des Dépôt bancaire',
    'view_saving' =>'Voir la list',
    'there_no_record_for_provided_transaction'=>'Il n\'y a pas des enregistrement sur  cette transaction',
    'remove'=>'Efface pour refaire',
    'add_another_refund_to_this_transaction' =>'Ajoute une  autre remboursement pour la correction',
    'refund_removed_from_our_record_and_cannot_be_restored'=>'Remboursements efface  avec succes veuillez la refeaire',
    'add_another_contribution_to_this_transaction'=>'Ajoute une  autre cotisation pour la correction',
    'contribution_removed_from_our_record_and_cannot_be_restored' =>'Cotisations efface  avec succes veuillez la refeaire',
    'bank-results' =>'Resultats bancaire',
    'ceb' =>'CEB',
    'export_matching_bank' =>'Export matching bank',
    'export_matching_ceb' =>'Export matching CEB',
    'export_not_in_ceb' =>'Export not in CEB',
    'export_not_in_bank' =>'Export not in Bank',
    'solde'              =>'Niveau Dette/Credit',
    'cautionneurs_wont_be_recorded_because_member_has_enough_savings'=>'les cautionneurs ne seront pas enregistrés car le membre a suffisamment d\'epargne',
    'refund_adjusted'=>'Remboursements ajusté',
    'refund_added'=>'Remboursement ajoutée',


);
