<?php

return array (
  'dashboard'                 => 'Tableau de bord ',
  'members'                   => 'Membres',
  'contributions_and_savings' => 'Cotisation & Epargne',
  
  'accounting'                => 'Comptabilite', 
  'settings'                  => 'Parametre',
  'institutions'              => 'institutions',
  'accounting_plan'           => 'Plan Comptable',
  'closing_exercise'          => 'Clôture de l\' exercice ',
  'contributions'             => 'Saisie collectif de cotisations',
  'groups'                    => 'Groupes',
  'help'                      => 'Aide',
  'loans'                     => 'Prêts',
  'refund'                    => 'Remboursement',
  'refunds'                   => 'Remboursements',
  'report_contrats'           => 'Rapport Contracts',
  'report_files'              => 'Rapport Fichiers',
  'user'                      => 'Utilisateur',
  'main_navigation'           =>'Menue',
  'reporting'                 =>'Rapports',
  'reports'                   => 'Rapports',
  'give_loan'                 =>'Prêts',
  'unblock_loan'              =>'Prêts debloque',
  'pending_loans'             =>'Prêts en attente',
  'regularisation'            =>'Regularisation',
  'leaves'                    =>'Gestion conges',
  'items'                     =>'Gestion inventaire',
  'installments'              =>'Echeances',
  'amount'                    =>'Montant',
  'amount_installments'       =>'Montant et Echeance',  

  'loans_and_repayments'      => 'Prêts et remboursements',
  'loan_corrections'          =>'Correction du Prêts',
  'refund_corrections'        =>'Correction du remboursements',
  'contribution_corrections'  =>'Correction du contributions \'Cotisations',
  'closing'                   =>'Clôture',
  'bulk_withdraw'             =>'Retrait collectif d\'interet',
  'annual_interest'           =>'Interet Annuel',
  'emergency_refund'          =>'Emergency',
  'other_refund'              =>'Ordinaire et autre',
  'loan_correction'           =>'Prêts',
  'refund_correction'         =>'Remboursments',
  'contribution_corrections'  =>'Cotisations',
  'correction_approvals'      =>'Approbations',
  'contributions_reco'       =>'Cotisations',
  'bank_reco'                =>'Transaction Bancaire',
  'account_reco'             =>'Depot Bancaire',
    'institution'=>'Institutions',
    'ANNUAL_INTEREST'=>'Sassie d \' interet annuel',
    'BULK_WITHDRAW'=>'Retrait collective d\' interet annuel',
    'bank_title' =>'List des banques',
    'banks' =>'Banques',
    'institution_title' =>'List des institutions',
    'refunds_ '=>'Remboursments',
    'OTHER'=>'Saisie collectif de cotisations',
);
