
 <?php $__env->startSection('content'); ?>
<div class="row">
    <div class="col-md-12 col-md-offset-0">

        <h2><?php echo e(trans('institution.update')); ?></h2>
        <?php echo Form::open(array('route' => ['settings.institution.update',$institution->id], 'method' => 'PUT')); ?>


              <?php echo $__env->make('institutions.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
 		<?php echo Form::hidden('id', $institution->id); ?>

        <?php echo Form::submit(trans('general.save'), array('class' => 'btn btn-primary')); ?>

        <?php echo Form::close(); ?>

    </div>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.popdown', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>