<tr class="green" style="border-top: 1px solid #fff;font-weight: 800;color: green">
	<td colspan="3" >
		<?php echo trans('loan.contract_number'); ?> : <?php echo $loan->loan_contract; ?>

	</td>
	<?php // $counter  = 1 ;?>
	<?php // $loan = \Ceb\Models\Loan::find($loan->loan_id);?>
<?php /* 	<?php foreach($loan->cautions as $caution): ?>
	<td colspan="<?php echo $counter == 1 ? '2': '4'; ?>" >  	
		<?php echo trans('loan.cautionneur'.$counter); ?> 
		  :<?php echo $caution->cauttionneur->names; ?> (<?php echo $caution->cautionneur_adhresion_id; ?>)
	</td>
	<?php endforeach; ?> */ ?>
</tr>