

<?php $__env->startSection('content_title'); ?>
 <?php echo e(trans('member.add_new_member')); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<?php echo Form::open(array('route' => 'members.store','class'=>'ui form rahasi-form','files' => true )); ?>

	<?php echo $__env->make('members.form',['button'=>trans('member.add_new')], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>