

<?php $__env->startSection('content_title'); ?>
	<?php if(request()->route()->getName() === 'reconciliations.accounts.index'): ?>
		<?php echo e(trans('reconciliations.bank_account_reconciliations')); ?>

	<?php else: ?>
	  <?php echo e(trans('navigations.accounting')); ?>

	<?php endif; ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<?php /* DO WE NEED TO PRINT PIECE DEBOURSE  */ ?>

<?php if(!is_null($transactionid)): ?>
	<script type="text/javascript">
		OpenInNewTab("<?php echo route('piece.disbursed.accounting',['transactionid'=>$transactionid]); ?>")
	</script>
<?php endif; ?>
<?php echo Form::open(['route'=>'accounting.store']); ?>

	<?php echo $__env->make('accounting.journal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo $__env->make('accounting.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo $__env->make('partials.buttons',['cancelRoute'=>'accounting.index'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>