

<?php $__env->startSection('content_title'); ?>
  <?php echo e(trans('navigations.loans')); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

	<?php if(!empty($loanId)): ?>
    <?php /* We have completed the transaction let's print the invoice */ ?>
	<script type="text/javascript">
	function print(url) {
	  var win = window.open(url, '_blank');
	  win.focus();
	}
	 // print('<?php echo route('reports.members.contracts.loan',['loanId' => $loanId,'excel'=>0]); ?>');
	</script>
	<?php endif; ?>

	<?php /* <?php echo $__env->make('loansandrepayments.index_buttons', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> */ ?>
   <?php echo Form::open(['method'=>'POST','url'=>route('loan.complete')]); ?>

	<?php echo $__env->make('loansandrepayments.client_information_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    
	<?php /* 
		If the member has been selected then check if he has 
		 active loan if he does display active loans information
	 */ ?>

	<?php if(!empty($member)): ?>
		<?php if($member->has_active_loan == true && !is_null($member->latest_loan)): ?>
			<?php echo $__env->make('loansandrepayments.previous_loan_details',['member'=>$member], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php endif; ?>
	<?php endif; ?>

    <?php echo $__env->make('loansandrepayments.ordinary_loan_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php /* THIS PLACE USED TO HOLD CAUTION FORM	HIDE THE FORM IF THIS IS EMERGENCY 
		 This has been changed again as per Oliver's request 
		 https://docs.google.com/document/d/1D8Qhq4P6l8qw01Ib_6hXxdQF9XBBokf3-fhpPSlFfzs/edit?usp=sharing
    */ ?>
	 <?php /* <?php if($loanInputs['operation_type'] != 'emergency_loan'): ?> */ ?>
	<?php echo $__env->make('loansandrepayments.caution_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
     <?php /* <?php endif; ?> */ ?>


	<?php $wording = isset($wording) ? $wording : 
					 trans('loan.giving_loan_to',['loantype'=>trans('loan.'.$loanInputs['operation_type']),'names'=>$member->names]) ?>

	<?php echo $__env->make('partials.wording', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo $__env->make('accounting.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content_footer'); ?>
    <?php echo $__env->make('partials.buttons',['completeRoute'=>'loan.complete','cancelRoute'=>'loan.cancel'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>


<?php $__env->startSection('scripts'); ?>
// MAKE SURE we desable refresh
<script type = "text/javascript">
 document.onkeydown = function(ev) {	
		var key;
		ev = ev || event;
		key = ev.keyCode;
		if (key == 116) {
		return false;  // disable F5 key
	}
}
</script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>