
<?php $__env->startSection('content_title'); ?>
  <?php echo e(trans('navigations.regularisation')); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

	<?php if(!empty($loanId)): ?>
    <?php /* We have completed the transaction let's print the invoice */ ?>
	<script type="text/javascript">
	function print(url) {
	  var win = window.open(url, '_blank');
	  win.focus();
	}
	
	 // print('<?php echo route('reports.members.contracts.loan',['loanId' => $loanId,'excel'=>0]); ?>');
	</script>
	<?php endif; ?>

	<?php /* <?php echo $__env->make('regularisation.index_buttons', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> */ ?>
   <?php echo Form::open(['method'=>'POST','url'=>route('regularisation.complete'),'id'=>'regularisationForm']); ?>

	<?php echo $__env->make('regularisation.client_information_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    
	<?php /* 
		If the member has been selected then check if he has 
		 active loan if he does display active loans information
	 */ ?>

	<?php if(!empty($member)): ?>
		<?php if($member->has_active_loan == true): ?>
			<?php echo $__env->make('regularisation.previous_loan_details',['member'=>$member], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php endif; ?>
	<?php endif; ?>
    <?php echo $__env->make('regularisation.ordinary_loan_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
	<?php /*Add cautionneur  only if balance is higher than contributions*/ ?>
	<?php /* <?php if($member->loan_balance > $member->total_contribution): ?> */ ?>
		 <?php echo $__env->make('regularisation.caution_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php /* <?php endif; ?> */ ?>
	

	<?php $wording = isset($wording) ? $wording : trans('loan.regulating_loan_to',['loantype'=>trans('loan.'.$loanInputs['operation_type']),'names'=>$member->names]) ?>
	<?php echo $__env->make('partials.wording', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo $__env->make('accounting.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>


<?php $__env->startSection('content_footer'); ?>
    <?php echo $__env->make('partials.buttons',['completeRoute'=>'regularisation.complete','cancelRoute'=>'regularisation.cancel'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>